#brand {

  .brand_cards {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
  }

  .brand_card {
    margin-bottom: 2rem;
  }

  .brand_img {
    height: auto;
    overflow: hidden;
    position: relative;
    margin: 1.5rem 0;
    cursor: pointer;

    .caption {
      text-align: center;
      color: $white;
      font-family: $font-main2;
      font-size: 1.5vw;
    }

    .mask {
      width: 100%;
      height: 99%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      background-color:	rgba(184, 138, 138, 0.5);
      -webkit-transition: all .6s ease;
      transition: all .6s ease;
    }

    &:hover .mask {
      opacity: 1;
      padding-top: 30%;
    }
  }

  img {
    width: 100%;
  }

  p {
    display: grid;
    justify-items: end;
    margin-right: .9rem;
  }

  hr {
    margin: 1rem 0 1rem 3rem;
  }
}

@media screen and (max-width: 800px) {
  #brand {
  
    p {
      display: grid;
      justify-items: end;
      margin-right: .9rem;
    }
  
    hr {
      margin: 1rem 0 1rem 1rem;
    }
  }
}
